# Mostly based on settings from:
# https://github.com/openstack-infra/devstack-gate/blob/master/devstack-vm-gate.sh

[[local|localrc]]
ENABLED_SERVICES=n-cpu,n-cond,cinder,n-crt,horizon,g-api,g-reg,key,n-api,n-sch,mysql,rabbit
ENABLED_SERVICES+=,neutron,q-svc,q-agt,q-l3,q-dhcp,q-meta,q-lbaas,q-vpn,q-fwaas,q-metering

# This is so we can copy /opt/stack/tempest/etc/tempest.conf to vagrant/tempest/etc/tempest.conf
ENABLED_SERVICES+=,tempest

# eth0
# This is 10.0.0.0/24 by default in DevStack but somewhere
# along the way, probably at Neutron level, this can become
# 10.0.1.0/24 or 10.0.2.0/24 depending on availability at
# install time. Check with `ifconfig` in the node to be sure.
FLAT_INTERFACE=eth0

# eth1
#   - IMPORTANT: This network should not have DCHP
#   - Must be the same IP in Vagrantfile
HOST_IP=192.168.42.11
# FLOATING_RANGE=192.168.42.128/25
# Q_FLOATING_ALLOCATION_POOL=start=192.168.42.128,end=192.168.42.200
# PUBLIC_NETWORK_GATEWAY=192.168.42.1


# Super secure security!
ADMIN_PASSWORD=password
MYSQL_PASSWORD=password
RABBIT_PASSWORD=password
SERVICE_PASSWORD=password
SERVICE_TOKEN=thequickbrownfox

LIBVIRT_FIREWALL_DRIVER=nova.virt.firewall.NoopFirewallDriver

# Neutron-specific settings
Q_PLUGIN=openvswitch
Q_USE_DEBUG_COMMAND=True

# LOGGING
LOGFILE=/opt/stack/logs/stack.sh.log
SCREEN_LOGDIR=/opt/stack/logs/screen
VERBOSE=True
LOG_COLOR=True
