[[local|localrc]]
ENABLED_SERVICES=horizon,g-api,g-reg,key,n-api,n-sch,mysql,rabbit,neutron,q-svc,n-cpu,n-cond,cinder,n-crt,q-agt,q-l3,q-dhcp,q-meta,tempest
ADMIN_PASSWORD=password
MYSQL_PASSWORD=password
RABBIT_PASSWORD=password
SERVICE_PASSWORD=password
LIBVIRT_FIREWALL_DRIVER=nova.virt.firewall.NoopFirewallDriver
SERVICE_TOKEN=tokentoken
Q_PLUGIN=openvswitch
HOST_IP=192.168.42.11

# LOGGING
LOGFILE=/opt/stack/logs/stack.sh.log
SCREEN_LOGDIR=/opt/stack/logs/screen
VERBOSE=True
LOG_COLOR=True
